# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/site_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false

spring.security.user.name=admin
spring.security.user.password=123

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB
